# hn-todo-mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonarmada/hn_todo_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonarmada/hn_todo_mvvm/: Constants.kt  HNApplication.kt  MainActivity.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/data/: StoryRemote.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/data/db/: HNDatabase.kt  StoryDao.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/data/model/: Story.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/data/repo/: StoryRepository.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/data/vo/: StoryItem.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/di/component/: AppComponent.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/di/module/: AppModule.kt  ContextModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/di/scope/: AppScope.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/bonarmada/hn_todo_mvvm/util/: PagedListGroup.kt
app/src/main/res/layout/: activity_main.xml  item_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonarmada/hn_todo_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
